<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KALAYUNITSM.WEB.AutoFacConfig" Collapsed="true">
    <Position X="68.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\AutoFacConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.BaseController" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAgAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>App_Start\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.BundleConfig" Collapsed="true">
    <Position X="74" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.FilterConfig" Collapsed="true">
    <Position X="77.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.ChkActionOrderStateAttribute" Collapsed="true">
    <Position X="68.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Handler\ChkActionAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.ChkActionAuthorizeAttribute" Collapsed="true">
    <Position X="77.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Handler\ChkActionOrderStateAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.ChkAuthorizeAttribute" Collapsed="true">
    <Position X="70.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Handler\ChkAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.ChkLoginAttribute" Collapsed="true">
    <Position X="74" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Handler\ChkLoginAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.RouteConfig" Collapsed="true">
    <Position X="70.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.AutoMapperConfiguration" Collapsed="true">
    <Position X="70.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automapper\AutoMapperConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.AutoMapperHelper" Collapsed="true">
    <Position X="72.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Automapper\AutoMapperHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Sys_Items_Resolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automapper\AutoMapperResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KALAYUNITSM.WEB.Sys_User_Resolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automapper\AutoMapperResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KALAYUNITSM.WEB.Itsm_Orders_Resolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automapper\AutoMapperResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KALAYUNITSM.WEB.MvcApplication" Collapsed="true">
    <Position X="75.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.test" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>test.ashx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KALAYUNITSM.WEB.UploadHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UploadHandler.ashx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KALAYUNITSM.WEB.App_Start.Handler.ChkErrorAttribute" Collapsed="true">
    <Position X="72.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>App_Start\Handler\ChkErrorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Business.BusinessAreaRegistration" Collapsed="true">
    <Position X="75.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Business\BusinessAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Business.Controllers.ContractController" Collapsed="true">
    <Position X="26.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAQAAAAAAEAGAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Areas\Business\Controllers\ContractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Business.Controllers.CustomerController" Collapsed="true">
    <Position X="37.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAQAAAAAIEAGAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Areas\Business\Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Configure.ConfigureAreaRegistration" Collapsed="true">
    <Position X="75.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Configure\ConfigureAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Configure.Controllers.CIController" Collapsed="true">
    <Position X="51.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAiAAAQAAAAAAEAGAABAIAiEAAAEAAAA=</HashCode>
      <FileName>Areas\Configure\Controllers\CIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Configure.Controllers.CIGroupController" Collapsed="true">
    <Position X="61.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAQAACAAAEAGAAAgAAAEAAAUgAAA=</HashCode>
      <FileName>Areas\Configure\Controllers\CIGroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Configure.Controllers.ContactsController">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAQAAAAAAEAGAAAAAAAGAAAEAAAA=</HashCode>
      <FileName>Areas\Configure\Controllers\ContactsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Configure.Controllers.LocaltionController" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAQAAAAACEAGAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Areas\Configure\Controllers\LocaltionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Configure.Controllers.RelationsController">
    <Position X="19.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgQAAQAAAAAAEAGAAAAAAIEEBAEBAAA=</HashCode>
      <FileName>Areas\Configure\Controllers\RelationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Configure.Controllers.ServiceCatalogController" Collapsed="true">
    <Position X="29.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgBAAQAAAAEAEAGAAAAAAAEAAAUAAAA=</HashCode>
      <FileName>Areas\Configure\Controllers\ServiceCatalogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Configure.Controllers.SLAController" Collapsed="true">
    <Position X="39.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAQAAAAAAEAUAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Areas\Configure\Controllers\SLAController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Configure.Controllers.SLTsController" Collapsed="true">
    <Position X="46.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAQAAAAAAEAHAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Areas\Configure\Controllers\SLTsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Itsm.FAQsCategoryController" Collapsed="true">
    <Position X="53.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAEQAAAAAAEAGAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Areas\Itsm\Controllers\FAQsCategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Itsm.ItsmAreaRegistration" Collapsed="true">
    <Position X="72.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Itsm\ItsmAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Itsm.Controllers.FAQsController">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAAAQAAAAAAEEEAAAAAAAEAAAEACAA=</HashCode>
      <FileName>Areas\Itsm\Controllers\FAQsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Itsm.Controllers.OrderChkController" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEABAACAAgQCAAAAIECEAAAAAABEUAAEAAAA=</HashCode>
      <FileName>Areas\Itsm\Controllers\OrderChkController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Itsm.Controllers.OrdersController" Collapsed="true">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAACAAgQAAAAAAEAFAEAAAQREAABEACAA=</HashCode>
      <FileName>Areas\Itsm\Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Itsm.Controllers.OrderTempleteController" Collapsed="true">
    <Position X="32" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAQAAAAAAEAEAAAAAEAEAAAEAAAA=</HashCode>
      <FileName>Areas\Itsm\Controllers\OrderTempleteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Manage.Controllers.ItemController" Collapsed="true">
    <Position X="42" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAEIAAAAAgEAAAUAAAA=</HashCode>
      <FileName>Areas\Manage\Controllers\ItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Manage.Controllers.ItemsDetailController" Collapsed="true">
    <Position X="48.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIAEAAAQAAAAAAEAEIAAAAAgEAAAEAAAA=</HashCode>
      <FileName>Areas\Manage\Controllers\ItemsDetailController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Manage.Controllers.OrganizationController" Collapsed="true">
    <Position X="56.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAQAAAAAAEAEAAAAAAAEAAAUAgAA=</HashCode>
      <FileName>Areas\Manage\Controllers\OrganizationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Manage.Controllers.ParaController" Collapsed="true">
    <Position X="64" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Manage\Controllers\ParaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Manage.Controllers.PermissionController">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAQAAAAAAEAEAAEAAAAEAABUAAAA=</HashCode>
      <FileName>Areas\Manage\Controllers\PermissionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Manage.Controllers.PositionController" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEkAgAgAAAQAAAAAAEAGAAAAAAAEAAAUAAAA=</HashCode>
      <FileName>Areas\Manage\Controllers\PositionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Manage.Controllers.RoleAuthorizeController" Collapsed="true">
    <Position X="24" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAEAABAAAAA=</HashCode>
      <FileName>Areas\Manage\Controllers\RoleAuthorizeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Manage.Controllers.RoleController" Collapsed="true">
    <Position X="35" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAQAAAAAAEAGAAAAAAAEAAAECAAA=</HashCode>
      <FileName>Areas\Manage\Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Manage.Controllers.UserController" Collapsed="true">
    <Position X="44.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACEAEAAAAAAAAQIAAAAAEAEABAAAAAEEABUAAAA=</HashCode>
      <FileName>Areas\Manage\Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.Manage.ManageAreaRegistration" Collapsed="true">
    <Position X="74" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Manage\ManageAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.System.Controllers.LogController" Collapsed="true">
    <Position X="59.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAIAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\System\Controllers\LogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.System.Controllers.ParasController" Collapsed="true">
    <Position X="66.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAgAAAAAAAAAQAAgAAAQAAAAA=</HashCode>
      <FileName>Areas\System\Controllers\ParasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.System.SystemAreaRegistration" Collapsed="true">
    <Position X="75.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\System\SystemAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.WeeklyReports.Controllers.WeeklyReportsController" Collapsed="true">
    <Position X="16.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYSTAAAAEYIkCgAAIUICAAAAEAPBAQARAQEEgExASEA=</HashCode>
      <FileName>Areas\WeeklyReports\Controllers\WeeklyReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.WeeklyReports.Controllers.ReportViewList" Collapsed="true">
    <Position X="68.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Areas\WeeklyReports\Controllers\WeeklyReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.WeeklyReports.Controllers.NextWeekTitle" Collapsed="true">
    <Position X="77.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Areas\WeeklyReports\Controllers\WeeklyReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Areas.WeeklyReports.WeeklyReportsAreaRegistration">
    <Position X="70.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\WeeklyReports\WeeklyReportsAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KALAYUNITSM.WEB.Controllers.HomeController">
    <Position X="68.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAQAAAAAAAAACAAAAAgAAIAEUBBAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>